{
  "name": "deep_clone_object",
  "version": "1.0.0",
  "description": "",
  "main": "clone_object.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "@types/jest": "^29.4.0"
  }
}
